Collecting akshare
  Downloading akshare-1.17.44-py3-none-any.whl.metadata (12 kB)
Collecting aiohttp>=3.11.13 (from akshare)
  Downloading aiohttp-3.12.15-cp313-cp313-win_amd64.whl.metadata (7.9 kB)
Collecting beautifulsoup4>=4.9.1 (from akshare)
  Downloading beautifulsoup4-4.13.5-py3-none-any.whl.metadata (3.8 kB)
Collecting lxml>=4.2.1 (from akshare)
  Downloading lxml-6.0.1-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: pandas>=0.25 in c:\users\lpj\appdata\local\programs\python\python313\lib\site-packages (from akshare) (2.3.2)
Collecting requests>=2.22.0 (from akshare)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting html5lib>=1.0.1 (from akshare)
  Using cached html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting xlrd>=1.2.0 (from akshare)
  Using cached xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting urllib3>=1.25.8 (from akshare)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting tqdm>=4.43.0 (from akshare)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting openpyxl>=3.0.3 (from akshare)
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting jsonpath>=0.82 (from akshare)
  Using cached jsonpath-0.82.2-py3-none-any.whl
Collecting tabulate>=0.8.6 (from akshare)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting decorator>=4.4.2 (from akshare)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting nest_asyncio>=1.6.0 (from akshare)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting mini-racer>=0.12.4 (from akshare)
  Using cached mini_racer-0.12.4-py3-none-win_amd64.whl.metadata (18 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.11.13->akshare)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.11.13->akshare)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.11.13->akshare)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.11.13->akshare)
  Downloading frozenlist-1.7.0-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.11.13->akshare)
  Downloading multidict-6.6.4-cp313-cp313-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.11.13->akshare)
  Downloading propcache-0.3.2-cp313-cp313-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.11.13->akshare)
  Downloading yarl-1.20.1-cp313-cp313-win_amd64.whl.metadata (76 kB)
Requirement already satisfied: idna>=2.0 in c:\users\lpj\appdata\local\programs\python\python313\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.11.13->akshare) (3.10)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.9.1->akshare)
  Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\lpj\appdata\local\programs\python\python313\lib\site-packages (from beautifulsoup4>=4.9.1->akshare) (4.15.0)
Requirement already satisfied: six>=1.9 in c:\users\lpj\appdata\local\programs\python\python313\lib\site-packages (from html5lib>=1.0.1->akshare) (1.17.0)
Collecting webencodings (from html5lib>=1.0.1->akshare)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting et-xmlfile (from openpyxl>=3.0.3->akshare)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lpj\appdata\local\programs\python\python313\lib\site-packages (from pandas>=0.25->akshare) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lpj\appdata\local\programs\python\python313\lib\site-packages (from pandas>=0.25->akshare) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lpj\appdata\local\programs\python\python313\lib\site-packages (from pandas>=0.25->akshare) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lpj\appdata\local\programs\python\python313\lib\site-packages (from pandas>=0.25->akshare) (2025.2)
Collecting charset_normalizer<4,>=2 (from requests>=2.22.0->akshare)
  Downloading charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl.metadata (37 kB)
Collecting certifi>=2017.4.17 (from requests>=2.22.0->akshare)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: colorama in c:\users\lpj\appdata\local\programs\python\python313\lib\site-packages (from tqdm>=4.43.0->akshare) (0.4.6)
Downloading akshare-1.17.44-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 2.5 MB/s  0:00:00
Downloading aiohttp-3.12.15-cp313-cp313-win_amd64.whl (449 kB)
Downloading multidict-6.6.4-cp313-cp313-win_amd64.whl (45 kB)
Downloading yarl-1.20.1-cp313-cp313-win_amd64.whl (86 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading beautifulsoup4-4.13.5-py3-none-any.whl (105 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading frozenlist-1.7.0-cp313-cp313-win_amd64.whl (43 kB)
Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading lxml-6.0.1-cp313-cp313-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 3.8 MB/s  0:00:01
Using cached mini_racer-0.12.4-py3-none-win_amd64.whl (13.7 MB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading propcache-0.3.2-cp313-cp313-win_amd64.whl (40 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl (107 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Installing collected packages: webencodings, jsonpath, xlrd, urllib3, tqdm, tabulate, soupsieve, propcache, nest_asyncio, multidict, mini-racer, lxml, html5lib, frozenlist, et-xmlfile, decorator, charset_normalizer, certifi, attrs, aiohappyeyeballs, yarl, requests, openpyxl, beautifulsoup4, aiosignal, aiohttp, akshare

Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 akshare-1.17.44 attrs-25.3.0 beautifulsoup4-4.13.5 certifi-2025.8.3 charset_normalizer-3.4.3 decorator-5.2.1 et-xmlfile-2.0.0 frozenlist-1.7.0 html5lib-1.1 jsonpath-0.82.2 lxml-6.0.1 mini-racer-0.12.4 multidict-6.6.4 nest_asyncio-1.6.0 openpyxl-3.1.5 propcache-0.3.2 requests-2.32.5 soupsieve-2.8 tabulate-0.9.0 tqdm-4.67.1 urllib3-2.5.0 webencodings-0.5.1 xlrd-2.0.2 yarl-1.20.1
